\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guelph_eil}
\citation{guelph_eil}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ring infiltration}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of infiltration in dry and in a wet soil.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_inf}{{1}{2}{Schematic representation of infiltration in dry and in a wet soil.\relax }{figure.caption.1}{}}
\citation{philip1957}
\citation{wu1997generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of ring infiltration with lateral flow.\relax }}{3}{figure.caption.2}}
\newlabel{ring}{{2}{3}{Schematic of ring infiltration with lateral flow.\relax }{figure.caption.2}{}}
\newlabel{eq_P}{{3}{3}{Ring infiltration}{equation.2.3}{}}
\newlabel{eq_wu}{{4}{3}{Ring infiltration}{equation.2.4}{}}
\newlabel{eq_wuf}{{5}{3}{Ring infiltration}{equation.2.5}{}}
\citation{wu1997generalized}
\citation{wu1997generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the scaling factor f Eq. \ref  {eq_wuf} \cite  {wu1997generalized}. The values are for z=5cm,H=5cm and an initial pressure head of pF$=3$.\relax }}{4}{table.caption.3}}
\newlabel{tab_heat}{{1}{4}{Values for the scaling factor f Eq. \ref {eq_wuf} \cite {wu1997generalized}. The values are for z=5cm,H=5cm and an initial pressure head of pF$=3$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment procedure}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference spike meter used to read water levels during ring infiltration.\relax }}{5}{figure.caption.4}}
\newlabel{spike}{{3}{5}{Reference spike meter used to read water levels during ring infiltration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{5}{subsection.2.2}}
\newlabel{eq_infSR}{{6}{5}{Evaluation}{equation.2.6}{}}
\newlabel{eq_infSR}{{7}{5}{Evaluation}{equation.2.7}{}}
\newlabel{eq_infSR}{{8}{5}{Evaluation}{equation.2.8}{}}
\citation{guelph_eil}
\citation{guelph_eil}
\citation{guelph_eil}
\citation{guelph_eil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guelph Permeameter}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set-up of in-hole Guelph permeameter \cite  {guelph_eil}.\relax }}{6}{figure.caption.5}}
\newlabel{GPsetup}{{4}{6}{Set-up of in-hole Guelph permeameter \cite {guelph_eil}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Working principle of in-hole Guelph permeameter \cite  {guelph_eil}.\relax }}{6}{figure.caption.6}}
\newlabel{GPwork}{{5}{6}{Working principle of in-hole Guelph permeameter \cite {guelph_eil}.\relax }{figure.caption.6}{}}
\citation{elrick1992methods}
\bibstyle{unsrt}
\bibdata{infilt.bib}
\bibcite{guelph_eil}{1}
\bibcite{philip1957}{2}
\bibcite{wu1997generalized}{3}
\bibcite{elrick1992methods}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment procedure}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{7}{subsection.3.2}}
