\begin{thebibliography}{1}

\bibitem{guelph_eil}
Eijelkamp.
\newblock Operating instructions. 09.07 guelph permeameter.
  http://pkd.eijkelkamp.com/portals/2/eijkelkamp/files/manuals/m1-0907e\%20guelph\%20permea.pdf.
\newblock 2011.

\bibitem{philip1957}
JR~Philip.
\newblock The theory of infiltration: 1. the infiltration equation and its
  solution.
\newblock {\em Soil science}, 83(5):345--358, 1957.

\bibitem{wu1997generalized}
L~Wu and L~Pan.
\newblock A generalized solution to infiltration from single-ring
  infiltrometers by scaling.
\newblock {\em Soil Science Society of America Journal}, 61(5):1318--1322,
  1997.

\bibitem{elrick1992methods}
DE~Elrick and WD~Reynolds.
\newblock Methods for analyzing constant-head well permeameter data.
\newblock {\em Soil Science Society of America Journal}, 56(1):320--323, 1992.

\end{thebibliography}
