This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual_GP_SR.aux
The style file: unsrt.bst
Database file #1: infilt.bib.bib
Warning--empty journal in guelph_eil
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4192 characters,
and the built_in function-call counts, 868 in all, are:
= -- 83
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 62
:= -- 142
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 89
format.name$ -- 6
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 81
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 44
(There was 1 warning)
