\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Ring infiltration}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Experiment procedure}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evaluation}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Guelph Permeameter}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Experiment procedure}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Error Propagation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiplication and Division}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Addition and Subtraction}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Expressing Results}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Warnings}{8}{subsection.4.4}
